COLOR_FOREGROUND='#FFFFFFFF'
COLOR_BACKGROUND='#80000000'

COLOR_FOCUSED_OCCUPIED_FG='#FFFFFFFF'
COLOR_FOCUSED_OCCUPIED_BG='#805294E2'
COLOR_FOCUSED_FREE_FG='#FFFFFFFF'
COLOR_FOCUSED_FREE_BG='#805294E2'
COLOR_FOCUSED_URGENT_FG='#FFFFFFFF'
COLOR_FOCUSED_URGENT_BG='#80FF0000'
COLOR_OCCUPIED_FG='#FFFFFFFF'
COLOR_OCCUPIED_BG='#80000000'
COLOR_FREE_FG='#FF5294E2'
COLOR_FREE_BG='#80000000'
COLOR_URGENT_FG='#FFFFFFFF'
COLOR_URGENT_BG='#80FF0000'

COLOR_LAYOUT_FG='#FFeddbb2'
COLOR_LAYOUT_BG='#FF252527'

COLOR_TITLE_FG='#FFeddbb2'
COLOR_TITLE_BG='#FF282828'

COLOR_STATUS_FG='#FFebdbb2'
COLOR_STATUS_BG='#FF282828'

COLOR_SIGNAL_NONE='#FFEBDBB2'
COLOR_SIGNAL_LOW='#FF7C6F64'
COLOR_SIGNAL_MEDIUM='#FF928374'
COLOR_SIGNAL_HIGH='#FFEBDBB2'

